SMTP_USER=hello@kidooza.ai
SMTP_PASS=Bjrfjbbtebfhteqy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
https://<your-project-ref>.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInN1YiI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODU5MDYyOSwiZXhwIjoxOTAzOTUwNjI5fQ....
